<Properties StartupConfiguration="{F6BD35EB-0BFA-4270-AA9C-4F9CD0261358}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="About\me.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="23" Column="2" />
      <File FileName="UserInput\UserInput.cs" Line="38" Column="1" />
      <File FileName="About\me.cs" Line="6" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>