<Properties StartupConfiguration="{F6BD35EB-0BFA-4270-AA9C-4F9CD0261358}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Colors\ForCLI.cs">
    <Files>
      <File FileName="Calculator\Program.cs" Line="9" Column="42" />
      <File FileName="UserInput\UserInput.cs" Line="7" Column="3" />
      <File FileName="About\me.cs" Line="14" Column="4" />
      <File FileName="Colors\ForCLI.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Calculator PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>